[gd_scene load_steps=6 format=3 uid="uid://bek3l5oogvfmg"]

[ext_resource type="Script" path="res://dude.gd" id="1_7vldv"]
[ext_resource type="Texture2D" uid="uid://dhwbw1txy1whn" path="res://Sprites2/Innocent.png" id="2_4wvyb"]
[ext_resource type="PackedScene" uid="uid://djhym21qlqfmk" path="res://dig_fixer.tscn" id="3_3vsdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv8pr"]
size = Vector2(6, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i8vh"]
size = Vector2(7, 12)

[node name="Dude" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7vldv")

[node name="Dude" type="Sprite2D" parent="."]
texture = ExtResource("2_4wvyb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_sv8pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_0i8vh")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_0i8vh")

[node name="DigFixer" parent="." instance=ExtResource("3_3vsdl")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
