[gd_scene load_steps=3 format=3 uid="uid://behugr1h52m7"]

[ext_resource type="Script" path="res://music_changer.gd" id="1_38jen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3jmt"]
size = Vector2(33, 4)

[node name="MusicChanger" type="Node2D"]
script = ExtResource("1_38jen")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i3jmt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
